<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签</title>
    <base target="_blank">
    <style>
        /* body{
            background-image:url('timg.jpg');
	        background-repeat:no-repeat;
	        background-position:right top;
	        margin-right:75px;
            background-size: 200px;
        }
        table{
            background-color: rgb(0, 215, 243);
            width: 57%;
            border-collapse: collapse;
        }
        th,td,caption{
            text-align: center;
            height: 25px;
            color: rgb(203, 212, 214);
            //vertical-align: bottom; 
        }
        table,th,td{
            border: 0.75px solid rgb(111, 233, 241);
            font-family: 'Times New Roman', Times, serif;
        }
        h1,p{font-family: serif;}
        .zero{
            
        }
        div.img{
            margin: 5px;
            border: 1px solid #ccc;
            float: center;
            width: 180px;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        div.rounded{
            width: 1000px;
            height: 50px;
            border: 0.75px dashed blue;
            border-radius: 20px 20px 20px 20px;
            text-align: center;
            vertical-align: bottom;
        } */
        /* 导航栏 */
        .Dhl{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid black;
        }
        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        li{
            text-align: center;
            border-bottom: 1px solid black;
        }
        li:last-child{
            border-bottom: none;
        }
        li a.active{
            background-color: green;
            color: #ccc;
        }
        li a:hover:not(.active){
            background-color: blue;
            color: #ccc;
        }
        /* 下拉框菜单 */
        .new-mean{
            background-color: aquamarine;
            color: black;
            padding: 16px;
            font-size: 16px;
            min-width: 160px;
            border: none;
            cursor: pointer;
        }
        .mean{
            position: relative;
            display: inline-block;
        }
        .son-mean{
            display: none;
            position: absolute;
            background-color: #ccc;
            min-width: 160px;
            box-shadow: 0px 16px 16px 0px rgba(0, 0,0, 0.2);
            padding: none;
            right: 0;
        }
        .son-mean a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .son-mean a:hover{
            background-color: white;
        }
        .mean:hover .son-mean{
            display: block;
        }

        /* 提示文字 */
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted white;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* 绝对定位 */
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 1s; /*淡入一秒后弹出*/
        }
        .tooltip .tooltiptext::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }
        /* 用CSS渲染表单 */
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text]:focus{
            background-color: lightblue;
        }
        input[type=submit]{
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        .table{
            text-align: left;
            margin: 0 auto;
            width: 50%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- <h1 align="center">牢记标签</h1>
    <p align="center"><i><b><u>段落标签</u></b></i></p>  
    <div class="zero" align="center"><a href="http://www.baidu.com"><img src="tian.jpg" alt="山田孝之" width="70"></a></div>
    <table border="1"  width="500" height="250" align="center"> <!--cellspacing="0" bordercolor="blue"
        <caption >表格外的标题</caption>
        <thead>
        <tr>
            <th>标题</th>
            <th>标题</th>
            <th>标题</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td rowspan="2">跨行合并单元格</td>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
        </tr>
        <tr>
            <td colspan="3">跨列合并单元格</td>
        </tr>
        </tbody>
    </table>
    <ul>
        <li>这是无序列表</li>
        <li>这是无序列表</li>
        <li>这是无序列表</li>
    </ul>
    <ol>
        <li>这是有序列表</li>
        <li>这是有序列表</li>
        <li>这是有序列表</li>
    </ol>
    <dl>
        <dt>自定义列表的标题</dt>
        <dd>--自定义列表</dd>
        <dt>自定义列表的标题</dt>
        <dd>--自定义列表</dd>
    </dl>
    <hr>水平线 
    <div class="img">
        <img src="tian.jpg" alt="山田孝之" text-align="center" width="200"> <br />
        <div class="desc">这里添加文字</div>
    </div>
    <form action="" align="left"  width="500" height="600">
    //<input type="text" id="name" placeholder="输入用户名"> <br /> 
    用户名：<input type="text" value="请输入用户名" onfocus="if(value=='请输入用户名')value=''" onblur="if(!value)value='请输入用户名'" id="name" > <br />
    //<input type="password" id="pwd" placeholder="输入密码"> <br /> 
    密　码：<input type="password" value="请输入密码" onfocus="if(value=='请输入密码')value=''" onblur="if(!value)value='请输入密码'" id="pwd" > <br />
    //<input type="button" value="登录"> <br /> 
    性　别：<input type="radio" name="sex" value="男">男  <input type="radio" name="sex" value="女">女 <br />
    标　签：<input type="checkbox" name="hobby" value="爬山">爬山 <input type="checkbox" name="hobby" value="游泳">游泳 <input type="checkbox" name="hobby" value="跑步">跑步 <input type="checkbox" name="hobby" value="游戏">游戏 <br />
    <input type="button" value="注册"> <input type="reset" value="重置"> <br />
    <input type="text" placeholder="输入明星" list="star">
    <datalist id="star">
        <option>古天乐</option>
        <option>周润发</option>
        <option>胡歌</option>
        <option>山田孝之</option>
        <option>小栗旬</option>
        <option>周星驰</option>
    </datalist>
    <fieldset>
        <legend align="center">用户登录</legend>
        用户名：<input type="text" placeholder="请输入用户名"> <br />
        密　码：<input type="password" placeholder="请输入密码">
    </fieldset>
    </form>
    <fieldset>
        <legend align="center">html5新增 type 类型</legend>
        <form action="">
            邮箱: <input type="email"> <br />
            手机：<input type="tel"> <br />
            数字：<input type="number"> <br />
            搜索：<input type="search"> <br />
            网址：<input type="url"> <br />
            区域：<input type="range"> <br />
            时间：<input type="time"> <br />
            年月日：<input type="date"> <br />
            颜色：<input type="color"> <br />
            <input type="submit">
        </form>
    </fieldset>
    <div class="rounded">这是一个圆角边框</div> -->

    <!-- 导航 -->
    <ul class="Dhl">
        <li><a  class="active" href="">主页</a></li>
        <li><a href="">世界</a></li>
        <li><a href="">图片</a></li>
        <li><a href="">视频</a></li>
        <li><a href="">音乐</a></li>
    </ul>
    <br />
    <!-- 下拉框 -->
    <div class="mean" style="float: right;">
        <button class="new-mean">菜单</button>
        <div class="son-mean" style="float: right;">
            <a href="">下拉选择1</a>
            <a href="">下拉选择2</a>
        </div>
    </div>

    <div class="mean" style="float: left;">
        <button class="new-mean">菜单</button>
        <div class="son-mean" style="float: left;">
            <a href="">下拉选择1</a>
            <a href="">下拉选择2</a>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <!-- 提示框 -->
    <div class="tooltip">鼠标指向文字给出提示信息
        <span class="tooltiptext">这就是提示的内容填写处</span>
    </div>
    <br /><br />
    <!-- 用CSS渲染表单 -->
    <div class="table">
        <form action="/action_page.php">
          <label for="fname">First Name</label><br />
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br />
          <label for="lname">Last Name</label><br />
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br />
          <label for="country">Country</label><br />
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select><br />
          <input type="submit" value="Submit"><br />
        </form>
      </div>
</body>
</html>